<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pp-gN-WWv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ListView Controller" customClass="ViewController" customModule="QueenaFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peppaPigButton" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-qp-HQR">
                                <rect key="frame" x="8" y="255" width="360" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N1q-OX-ZmC" appends="YES" id="sPp-LC-6j0"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5MonkeysButton" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-y3-goL">
                                <rect key="frame" x="8" y="438" width="360" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-bo-UPb">
                                <rect key="frame" x="8" y="73" width="360" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="jamesButton"/>
                                <connections>
                                    <segue destination="Zp8-fH-i4m" kind="show" id="jC5-ei-pSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INx-rT-zKg">
                                <rect key="frame" x="8" y="438" width="360" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VNK-ol-yeP" kind="show" id="oQc-w3-c1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52053493923611116" green="0.61623806423611116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="IZC-v7-2nq"/>
                    <navigationItem key="navigationItem" title="Friends" id="kWd-xk-87q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N1q-OX-ZmC">
                    <connections>
                        <segue destination="sM1-Ao-jhu" kind="show" id="wKg-UQ-NnX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-1137.481259370315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwD-Hs-CKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="7pp-gN-WWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6u-9F-GmR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82888454865277783" green="0.79288736979166663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.38431372549019605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvn-aL-tn2" kind="relationship" relationship="rootViewController" id="Nw2-Jc-fj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGf-Gu-IaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-1135"/>
        </scene>
        <!--Friends-->
        <scene sceneID="4E8-Lb-hNx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vvn-aL-tn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="rOO-Uh-XcP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLt-Wv-qCF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DSN-Bt-exW"/>
                        <segue destination="759-EF-efe" kind="relationship" relationship="viewControllers" id="BGv-n5-9oW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU6-4h-Ab4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035.2" y="-1137.0314842578712"/>
        </scene>
        <!--AboutView Controller-->
        <scene sceneID="nw4-iq-9cL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="759-EF-efe" userLabel="AboutView Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXH-6G-o3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="*此app只適用於ios 8的大小，否則其他尺寸的手機，Layput會走鐘。*" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-JJ-OAk">
                                <rect key="frame" x="140" y="107" width="209" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.38431372549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-vf-5lo">
                                <rect key="frame" x="32" y="98" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="onH-ij-dBz">
                                <rect key="frame" x="32" y="222" width="317" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Queena是我的小情人，他的好朋友是"毛怪"，"佩佩豬"，"小猴子"，所以用這個App來收集她的好朋友和最常看的影片。  App會用到以下功能： 👻navigation controller 的返回功能。 👻修改 navigation bar 的 back button 標題。 👻navigation controller 的 BarTint, TitleBar, TitleFont修改。 👻navigation controller 手勢觸發 bar 隱藏的功能。 👻 tab bar 隱藏的功能。  </mutableString>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NBA-Cm-3qg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="3F8-6T-jEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUA-UY-fxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-385.45727136431788"/>
        </scene>
        <!--JamesView Controller-->
        <scene sceneID="E8M-50-kEj">
            <objects>
                <viewController id="Zp8-fH-i4m" userLabel="JamesView Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sN-Kt-zCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jamesDetailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-ce-AFP">
                                <rect key="frame" x="137" y="103" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-ku-IDw">
                                <rect key="frame" x="39" y="211" width="309" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">https://www.youtube.com/watch?v=vMOLjKAuqyA  說到驚嚇，毛怪簡直為此而生—巨無霸般的身材、排山倒海的咆哮，再加上聲名顯赫的驚嚇世家背景，贏得怪獸大學歷史悠久的驚嚇聯賽可謂志在必得。但自從毛怪踏進校園的第一步起，自負的他就無心學業。這位“嚇二代”的小聰明也很快就嘗到了失敗的苦頭。幾近自毀前程的毛怪自尊心備受打擊，還想成為驚嚇界的一顆新星的他必須放下驕傲和固執，與一群格格不入的怪獸合作參與驚嚇聯賽，並盡力讓團隊贏得比賽。</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JW0-e8-cx9"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="毛怪" id="j5L-O6-9Xt">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="cYG-aK-RQC">
                            <connections>
                                <segue destination="759-EF-efe" kind="show" id="Yol-RF-3uc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByR-Zw-M5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-266"/>
        </scene>
        <!--PeppaPigView Controller-->
        <scene sceneID="wlx-62-7ww">
            <objects>
                <viewController id="sM1-Ao-jhu" userLabel="PeppaPigView Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omt-8y-NEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="https://www.youtube.com/watch?v=YD5k50ikh1I  佩佩（Peppa Pig）－動畫主人翁。她喜歡在泥巴水坑裡跳上跳下、和她的泰迪熊Teddy玩耍、上學前遊戲班和裝扮。她跟她的弟弟喬治、豬媽媽和豬爸爸一起生活。" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-xy-Vdz">
                                <rect key="frame" x="33" y="211" width="309" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peppaPigDetailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-QX-php">
                                <rect key="frame" x="137" y="103" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OCd-x5-wfP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peppa Pig" id="uet-gi-APN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz6-RD-aYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-267"/>
        </scene>
        <!--5MonkwyaView Controller-->
        <scene sceneID="dcP-tl-zLT">
            <objects>
                <viewController id="VNK-ol-yeP" userLabel="5MonkwyaView Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTI-qA-QSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-Wz-oUK">
                                <rect key="frame" x="33" y="221" width="309" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">https://www.youtube.com/watch?v=UHGsObdK0cc  一首英文童謠，大意是小猴子在床上跳，一直跌到床下頭腫起來，媽媽請醫生來家裡，醫生警告不要在床上跳，但一走後，其它隻繼續跳，也繼續跌倒，醫生整晚就一直被call，相當有趣的MV。  歌詞: Five little monkeys jumping on the bed, 
One fell off and bumped his head.
Mama called the doctor, and the doctor said, 
"No more monkeys jumping on the bed!"

Four little monkeys jumping on the bed, 
One fell off and bumped her head.
Mama called the doctor, and the doctor said, 
"No more monkeys jumping on the bed!"

Three little monkeys jumping on the bed, 
One fell off and bumped his head.
Mama called the doctor, and the doctor said, 
"No more monkeys jumping on the bed!"

Two little monkeys jumping on the bed, 
One fell off and bumped her head.
Mama called the doctor, and the doctor said, 
"No more monkeys jumping on the bed!"

One little monkey jumping on the bed, 
He fell off and bumped his head.
Mama called the doctor, and the doctor said, 
"No more monkeys jumping on the bed!"  

</mutableString>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5littleMonkeysDetailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-Qj-g1a">
                                <rect key="frame" x="137" y="103" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MH8-GD-5Mq"/>
                    </view>
                    <navigationItem key="navigationItem" title="5 little monkeys" id="8dg-f1-5kJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O18-tU-9eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="5MonkeysButton" width="300" height="168"/>
        <image name="5littleMonkeysDetailIcon" width="100" height="100"/>
        <image name="aboutIcon" width="100" height="100"/>
        <image name="jamesButton" width="580" height="326"/>
        <image name="jamesDetailIcon" width="300" height="300"/>
        <image name="peppaPigButton" width="500" height="167"/>
        <image name="peppaPigDetailIcon" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BGv-n5-9oW"/>
    </inferredMetricsTieBreakers>
</document>
